[tox]
skipsdist = true
envlist = py{36}-dj{110}

[testenv]
usedevelop = true
setenv =
	DJANGO_SELENIUM_TESTS = 1
deps = 
    selenium
    ; dj18: django==1.8
    ; dj19: django==1.9
    dj110: django==1.11
commands = python run_tests.py