[tox]
skipsdist = true
envlist = py{3,36}-dj{110,20}

[testenv]
deps = 
    selenium==3.7.0
    django-nested-admin==3.0.20
    dj110: django==1.11
    dj20: django==2.0
commands = python run_tests.py
